;Use-ALC4SSR
[custom]
ruleset=▶️ Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=🌍 OverseaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚥 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🚥 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎥 Emby,https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Ruleset/Emby/Emby.list
ruleset=📢 Google,https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Ruleset/Clash/Google.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📥 Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💧 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🇨🇳 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=⚡ Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 NoProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 NoProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 NoProxy,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

;设置分组标志位
custom_proxy_group=⚡ Proxy`select`[]♻️ Auto`[]🚀 Manual`[]🎥 NetflixNode`[]DIRECT`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇨🇳 TW
custom_proxy_group=🚀 Manual`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇨🇳 TW`[]🇭🇰 HK`[]⚡ Proxy
custom_proxy_group=▶️ Netflix`select`[]🎥 NetflixNode`[]♻️ Auto`[]🚀 Manual`[]DIRECT`.*
custom_proxy_group=📢 Google`select`[]♻️ Auto`[]🚀 Manual`[]DIRECT`.*
custom_proxy_group=🎥 Emby`select`[]♻️ Auto`[]🚀 Manual`[]DIRECT`.*
custom_proxy_group=📲 Telegram`select`[]⚡ Proxy`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇰🇷 KR`[]🇺🇲 US`[]DIRECT
custom_proxy_group=💧 Twitter`select`[]⚡ Proxy`[]🇯🇵 JP`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇲 US`[]🇰🇷 KR
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]⚡ Proxy`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🇰🇷 KR
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]⚡ Proxy`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🇰🇷 KR
custom_proxy_group=🇨🇳 ChinaMedia`select`[]DIRECT`[]⚡ Proxy
custom_proxy_group=📥 Download`select`[]DIRECT`[]⚡ Proxy
custom_proxy_group=🌍 OverseaMedia`select`[]⚡ Proxy`[]🚀 Manual`[]🎥 NetflixNode`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🇰🇷 KR
custom_proxy_group=🚥 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 NoProxy`select`[]DIRECT`[]⚡ Proxy
custom_proxy_group=🐟 Final`select`[]⚡ Proxy`[]DIRECT
custom_proxy_group=🎥 NetflixNode`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|新|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KR`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50



enable_rule_generator=true
overwrite_original_rules=true