[custom]

;设置规则标志位
ruleset=🚥 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📥 Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💧 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=⚡ Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🇨🇳 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 OverseaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 NoProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 NoProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 NoProxy,[]GEOIP,CN
ruleset=🐟 Missing,[]FINAL

;设置分组标志位
custom_proxy_group=⚡ Proxy`select`[]♻️ Auto`[]🚀 Manual`[]🎯 NoProxy`🔯 Fallback`[]🔮 Balance`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇨🇳 TW
custom_proxy_group=🚀 Manual`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`,,30
custom_proxy_group=🔯 Fallback`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 Balance`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=📺 Bilibili`select`[]🎯 NoProxy`[]🇨🇳 TW`[]🇭🇰 HK`[]⚡ Proxy
custom_proxy_group=📲 Telegram`select`[]⚡ Proxy`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇰🇷 KR`[]🇺🇲 US`[]🎯 NoProxy
custom_proxy_group=💧 Twitter`select`[]⚡ Proxy`[]🇯🇵 JP`[]🇭🇰 HK
custom_proxy_group=Ⓜ️ OneDrive`select`[]⚡ Proxy`[]🎯 NoProxy`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🇰🇷 KR
custom_proxy_group=🍎 Apple`select`[]⚡ Proxy`[]🎯 NoProxy`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🇰🇷 KR
custom_proxy_group=🇨🇳 ChinaMedia`select`[]🎯 NoProxy`[]⚡ Proxy
custom_proxy_group=📥 Download`select`[]🎯 NoProxy`[]⚡ Proxy
custom_proxy_group=🌍 OverseaMedia`select`[]⚡ Proxy`[]🎯 NoProxy`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🇰🇷 KR
custom_proxy_group=🚥 AdBlock`select`[]REJECT`[]🎯 NoProxy
custom_proxy_group=🎯 NoProxy`select`[]DIRECT`[]⚡ Proxy
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`,,30
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|新|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`,,30
custom_proxy_group=🇨🇳 TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`,,30
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`,,30
custom_proxy_group=🇰🇷 KR`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`,,30
custom_proxy_group=🇺🇲 US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`,,30
custom_proxy_group=🐟 Missing`select`[]⚡ Proxy`[]🎯 NoProxy



enable_rule_generator=true
overwrite_original_rules=true
