[custom]
ruleset=▶️ 奈飞服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=▶️ 奈飞服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎬 Disney,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/disney.list
ruleset=🇨🇳 台湾手动,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/baha.list
ruleset=📺 国内社交,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/chinasocial.list
ruleset=🎥 Emby服务,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/customemby.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎧 网易云音乐,https://raw.githubusercontent.com/Mazetsz/ACL4SSR/master/Clash/NetEaseCloudMusic.list
ruleset=📢 Google服务,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/google.list
ruleset=📢 Google服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/telegram.list
ruleset=💧 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🇨🇳 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 海外媒体,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/proxymedia.list
ruleset=⚡ 全局规则,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/proxy.list
ruleset=⚡ 全局规则,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/proxyip.list
ruleset=🎯 全局直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全局直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全局直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全局直连,https://raw.githubusercontent.com/lamysafari88/ruleset/master/clash/customdirect.list
ruleset=🎯 全局直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=⚡ 全局规则`select`[]♻️ 自动切换`[]🚀 手动切换`[]DIRECT`[]🇭🇰 香港手动`[]🇸🇬 新加坡手动`[]🇯🇵 日本手动`[]🇰🇷 韩国手动`[]🇺🇲 美国手动`[]🇨🇳 台湾手动`[]🇩🇪 德国手动`[]🇭🇰 香港自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇰🇷 韩国自动`[]🇺🇲 美国自动`[]🇨🇳 台湾自动`[]🇩🇪 德国自动
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动切换`url-test`.*`http://1.1.1.1/generate_204`300,5,100
custom_proxy_group=📺 国内社交`select`[]DIRECT`[]⚡ 全局规则`[]🇭🇰 香港手动`[]🇸🇬 新加坡手动`[]🇯🇵 日本手动`[]🇰🇷 韩国手动`[]🇺🇲 美国手动`[]🇨🇳 台湾手动`[]🇩🇪 德国手动`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🇨🇳 台湾自动`[]🇩🇪 德国自动`.*
custom_proxy_group=▶️ 奈飞服务`select`[]⚡ 全局规则`[]♻️ 自动切换`[]🚀 手动切换`[]DIRECT`[]🇭🇰 香港手动`[]🇸🇬 新加坡手动`[]🇯🇵 日本手动`[]🇰🇷 韩国手动`[]🇺🇲 美国手动`[]🇨🇳 台湾手动`[]🇩🇪 德国手动`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🇨🇳 台湾自动`[]🇩🇪 德国自动
custom_proxy_group=🎬 Disney`select`[]⚡ 全局规则`[]♻️ 自动切换`[]🚀 手动切换`[]DIRECT`[]🇭🇰 香港手动`[]🇸🇬 新加坡手动`[]🇯🇵 日本手动`[]🇰🇷 韩国手动`[]🇺🇲 美国手动`[]🇨🇳 台湾手动`[]🇩🇪 德国手动`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🇨🇳 台湾自动`[]🇩🇪 德国自动
custom_proxy_group=📢 Google服务`select`[]⚡ 全局规则`[]♻️ 自动切换`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Emby服务`select`[]⚡ 全局规则`[]♻️ 自动切换`[]🚀 手动切换`[]DIRECT`[]🇭🇰 香港手动`[]🇸🇬 新加坡手动`[]🇯🇵 日本手动`[]🇰🇷 韩国手动`[]🇺🇲 美国手动`[]🇨🇳 台湾手动`[]🇩🇪 德国手动`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🇨🇳 台湾自动`[]🇩🇪 德国自动
custom_proxy_group=🎵 Spotify`select`[]⚡ 全局规则`[]🇭🇰 香港手动`[]🇸🇬 新加坡手动`[]🇯🇵 日本手动`[]🇰🇷 韩国手动`[]🇺🇲 美国手动`[]🇨🇳 台湾手动`[]🇩🇪 德国手动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇸🇬 新加坡自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🇨🇳 台湾自动`[]🇩🇪 德国自动`[]DIRECT
custom_proxy_group=🎧 网易云音乐`select`[]DIRECT`[]网易云节点`[]⚡ 全局规则
custom_proxy_group=📲 Telegram`select`[]⚡ 全局规则`[]🇭🇰 香港手动`[]🇸🇬 新加坡手动`[]🇯🇵 日本手动`[]🇰🇷 韩国手动`[]🇺🇲 美国手动`[]🇨🇳 台湾手动`[]🇩🇪 德国手动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🇨🇳 台湾自动`[]🇩🇪 德国自动`[]DIRECT
custom_proxy_group=💧 Twitter`select`[]⚡ 全局规则`[]🇭🇰 香港手动`[]🇸🇬 新加坡手动`[]🇯🇵 日本手动`[]🇰🇷 韩国手动`[]🇺🇲 美国手动`[]🇨🇳 台湾手动`[]🇩🇪 德国手动`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🇨🇳 台湾自动`[]🇩🇪 德国自动`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]⚡ 全局规则`[]🇭🇰 香港手动`[]🇸🇬 新加坡手动`[]🇯🇵 日本手动`[]🇰🇷 韩国手动`[]🇺🇲 美国手动`[]🇨🇳 台湾手动`[]🇩🇪 德国手动`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🇨🇳 台湾自动`[]🇩🇪 德国自动
custom_proxy_group=🍎 Apple服务`select`[]DIRECT`[]⚡ 全局规则`[]🇭🇰 香港手动`[]🇸🇬 新加坡手动`[]🇯🇵 日本手动`[]🇰🇷 韩国手动`[]🇺🇲 美国手动`[]🇨🇳 台湾手动`[]🇩🇪 德国手动`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🇨🇳 台湾自动`[]🇩🇪 德国自动
custom_proxy_group=🇨🇳 国内媒体`select`[]DIRECT`[]⚡ 全局规则
custom_proxy_group=🌍 海外媒体`select`[]⚡ 全局规则`[]🚀 手动切换`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🇨🇳 台湾自动`[]🇩🇪 德国自动`[]DIRECT`.*
custom_proxy_group=🎯 全局直连`select`[]DIRECT`[]⚡ 全局规则
custom_proxy_group=🐟 漏网之鱼`select`[]⚡ 全局规则`[]DIRECT
custom_proxy_group=🇭🇰 香港手动`select`(港|HK|Hong Kong)
custom_proxy_group=🇸🇬 新加坡手动`select`(新加坡|新|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 台湾手动`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 日本手动`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇰🇷 韩国手动`select`(KR|Korea|KOR|首尔|韩|韓|春川)
custom_proxy_group=🇺🇲 美国手动`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇩🇪 德国手动`select`(德|DE|DEU|Germany)
custom_proxy_group=🇭🇰 香港自动`url-test`(港|HK|Hong Kong)`http://1.1.1.1/generate_204`300,5,100
custom_proxy_group=🇸🇬 新加坡自动`url-test`(新加坡|新|坡|狮城|SG|Singapore)`http://1.1.1.1/generate_204`300,5,100
custom_proxy_group=🇨🇳 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://1.1.1.1/generate_204`300,5,100
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://1.1.1.1/generate_204`300,5,100
custom_proxy_group=🇰🇷 韩国自动`url-test`(KR|Korea|KOR|首尔|韩|韓|春川)`http://1.1.1.1/generate_204`300,5,100
custom_proxy_group=🇺🇲 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://1.1.1.1/generate_204`300,5,100
custom_proxy_group=🇩🇪 德国自动`url-test`(德|DE|DEU|Germany)`http://1.1.1.1/generate_204`300,5,100
custom_proxy_group=网易云节点`select`(网易云|unlock|neteasemusic)



enable_rule_generator=true
overwrite_original_rules=true