;设置规则标志位
[custom]
surge_ruleset=🚥 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=✈️ SpeedTest,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
surge_ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📥 Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=💧 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
surge_ruleset=🎵 Tiktok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
surge_ruleset=⚡ Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🇨🇳 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍 OverseaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🎯 NoProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 NoProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 NoProxy,[]GEOIP,CN
surge_ruleset=🐟 Final,[]MATCH

;设置分组标志位
custom_proxy_group=⚡ Proxy`select`[]♻️ Auto`[]🚀 Manual`[]DIRECT`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇨🇳 TW
custom_proxy_group=🚀 Manual`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=✈️ SpeedTest`select`[]⚡ Proxy`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇨🇳 TW`[]🇭🇰 HK`[]⚡ Proxy
custom_proxy_group=📲 Telegram`select`[]⚡ Proxy`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇰🇷 KR`[]🇺🇲 US`[]DIRECT
custom_proxy_group=💧 Twitter`select`[]⚡ Proxy`[]🇯🇵 JP`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇲 US`[]🇰🇷 KR
custom_proxy_group=🎵 Tiktok`select`[]⚡ Proxy`[]🇯🇵 JP`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇲 US`[]🇰🇷 KR
custom_proxy_group=Ⓜ️ OneDrive`select`[]⚡ Proxy`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🇰🇷 KR
custom_proxy_group=🍎 Apple`select`[]⚡ Proxy`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🇰🇷 KR
custom_proxy_group=🇨🇳 ChinaMedia`select`[]DIRECT`[]⚡ Proxy
custom_proxy_group=📥 Download`select`[]DIRECT`[]⚡ Proxy
custom_proxy_group=🌍 OverseaMedia`select`[]⚡ Proxy`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🇰🇷 KR
custom_proxy_group=🚥 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 NoProxy`select`[]DIRECT`[]⚡ Proxy
custom_proxy_group=🐟 Final`select`[]⚡ Proxy`[]DIRECT
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|新|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=🇨🇳 TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=🇰🇷 KR`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇺🇲 US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`600,,30


enable_rule_generator=true
overwrite_original_rules=true